# cloud9

./: .gitignore  LICENSE  README.md  app.html  cloud9.sln  cloud9installer.nsi
cloud9client/: ClientBlueprint.cs  CloneDriver.cs  Instance.cs  InstanceData.cs  InstanceHandler.cs  Program.cs  SftpDriver.cs  cloud9client.csproj  cloud9mirror.csproj
cloud9lib/: ClientBlueprint.cs  CloneDriver.cs  FileManagementInstr.cs  Instance.cs  InstanceData.cs  InstanceHandler.cs  InstanceHandlerBlueprint.cs  SftpDriver.cs  cloud9lib.csproj
cloud9service/: Program.cs  Worker.cs  cloud9service.csproj
cloud9service/Properties/: launchSettings.json
